<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Todo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
   
    <h1>ToDo List</h1>
    
    <div class="inputDiv">
          
    	   <input type="text" class="input" placeholder="What will you get done today?">
    	   <button class="add"><i class="fas fa-plus"></i></button>
    	   
    </div>
    
    <div class="container"></div>
    
    <script src='script.js'></script>
</body>
</html>


