* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #27ae60;
    box-sizing: border-box;
}

h1 {
	color: #fff;
	font-size: 5rem;
	font-weight: 400;
	text-align: center;
	margin: 10rem 0 3rem; 
	font-family: 'Roboto', sans-serif;
}

.inputDiv {
    display: flex;
	justify-content: center;
	align-items: center;
}

.input {
    padding: 1rem 2rem;
    margin: 1rem;
    margin-left: 4rem;
    outline: none;
    border: none;
    height: 3rem;
    width: 30rem;
    border-radius: 100px;
    transition: .8s;
    
    -webkit-box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
    box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
}

::placeholder {
    font-size: 1.25rem;
    text-align: center;
    color: #bdc3c7;
}

.add {
    outline: none;
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    background-color: #fff;
    color: black;
    cursor: pointer;
    transition: .5s;
    margin: .7rem;
    font-size: 1rem;
    
    -webkit-box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
    box-shadow: -8px 9px 10px 0px rgba(0,0,0,0.55);
}

.add:hover {
	opacity: 0.8;
    transform: translateY(-3px);
}

.add:active {
    transform: translateY(10px);
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.item{
	padding: .5rem;
	border-bottom: 1px solid #fff;
	margin-bottom: 5rem;
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1.4rem;
	width: 245px;
    font-family: 'Roboto', sans-serif;
}

input[type="text"]
{
    font-size: 24px;
}

.item_input {
    font-size: 1.7rem !important;
    font-weight: 300 !important;
}


.edit{
	background: none;
	outline: none;
	border: none;
	color: #34495e;
	font-size: 1.1rem;
	font-family: 'Roboto', sans-serif;
    font-weight: 300;
	margin: 0 0.5rem;
	cursor: pointer;
}

.remove{
	background: none;
	outline: none;
	border: none;
	color: #e74c3c;
	font-size: 1.1rem;
	font-family: 'Roboto', sans-serif;
    font-weight: 300;
	cursor: pointer;
}














































































